html{
font-family: 'Cairo', sans-serif;
padding: 0;
--orenge : #F97B22;
--green : rgb(98, 208, 98);
--green2: green;
--background-color: rgb(239, 240, 241);
}
body {
  margin: 0;
}
.head {
  padding-right: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:var(--background-color)
}
ul li{
  color:var(--orenge);
  list-style-type: none;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 0.8rem 1.5rem;
}

ul li img{
  align-items: right;
  justify-content: right;
}
ul li a{
  color:var(--orenge);
  text-decoration: none;
  transition: 0.4s;
}
ul li a:hover {
color:var(--green2);
}
/*  part 2 info aput us */
.ourinfo{
  padding-top: 160px;
  text-align: center;
    padding-bottom: 200px;
    padding-right: 20px;
    background:url(img/team.png)no-repeat ;
    background-size: 500px 440px;
    background-position: center left ;
}
.ourinfo h3{
    color :var(--orenge);
    font-size: 30px;
    text-align: right;
    padding-right: 20px;
}
.ourinfo pre{
    font-size: 20px;
    text-align: right;
    color:var(--green2);
}


/* part 2 abut the plase */

.place-info{
  background-color: rgb(225, 228, 230);
  padding-top: 50px;
  padding-bottom: 30px;
}
.abut-place h3{
  color :var(--orenge);
  font-size: 26px;
  font-weight: 900;
  text-align: center;
}
.abut-place pre {
  font-size: 20px;
  text-align: center;
  color:var(--green2);
  font-family: 'Cairo', sans-serif;
}

/*part 3 */

.services p {
    align-items: center;
    place-content: center;
    font-size: 30px;
    color:var(--orenge);
    padding-bottom: 40px;
}
#servers{
justify-content:center;
color:var(--orenge);
font-size: 38px;
padding-bottom: 80px;
margin-top: 88px;
display: flex;
}
.cards-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
#button{
  background-color: rgb(225, 228, 230);
  font-size: 14px;
  border-radius: 25px 25px ;
}
#button a {
   text-decoration: none;
   color:var(--orenge);
}
.card {
  width: 200px;
  height: 230px;
  border-radius: 10px;
  background-color: #fff;
  position: relative;
}
.card span {
  position: absolute;
display: inline-block;
  width: 50%;
  height: 50%;
  z-index: 2;
  background-color: var(--green2);
  transition: all 0.5s ease;
}
.card span:first-of-type {
  border-radius: 10px 0 0 0;
}
.card span:nth-of-type(2) {
  right: 0;
  border-radius: 0 10px 0 0;
}
.card span:nth-of-type(3) {
  bottom: 0;
  border-radius: 0 0 0 10px;
}
.card span:last-of-type {
  right: 0;
  bottom: 0;
  border-radius: 0 0 10px 0;
}
.card:hover span {
  height: 20px;
  width: 20px;
}
.card i {
  position: absolute;
  font-size: 60px;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  transition: all 0.5s ease;
}
.card:hover i {
  font-size: 20px;
  color: #fff;
  background-color: var(--green);
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  border-radius: 50%;
}
.card .content {
  position: absolute;
  bottom: 1rem;
  text-align: center;
  padding: 10px 15px;
  z-index: 1;
  transform: scale(0);
  transition: all 0.5s ease;
  transition-delay: 0.1s;
}
.card .content h2 {
  margin-bottom: 0;
  font-size: 1rem;
}
.card .content p {
  margin-top: 0;
  font-size: 0.7rem;
}
.card:hover .content {
  transform: scale(1);
}
/* here part contributions */
#contributions h2{
  color :var(--orenge);
  font-size: 30px;
  text-align: center;
  margin-top: 170px;
  margin-bottom: 60px;
}

/*here cards for contributions*/

.wrap
{
  margin:50px auto 0 auto;
  width:100%;
  display:flex;
  align-items:space-around;
  max-width:1100px;
}
.tile
{
  width:380px;
  height:380px;
  margin:10px;
  background-color:rgb(188, 250, 188);
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow:hidden;
  color:var(--orenge);
  font-family:'Roboto';
}
.tile img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
/*   z-index:99; */
  position:absolute;
  padding:14px;
  text-align: center;
  height:calc(100% - 60px);
}
.tile h1
{
  font-weight:400;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile p
{
  font-weight:500;
  margin:20px 0 0 0;
  line-height: 25px;
/*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.tile:hover
{
/*   background-color:#99aeff; */
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
  transform:scale(1.05);
}
.tile:hover img
{
  opacity: 0.1;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}
.dots
{
  position:absolute;
  bottom:20px;
  right:30px;
  margin: 0 auto;
  width:30px;
  height:30px;
  display:flex;
  flex-direction:column;
}
.button2 a{
    padding-right: 10px;
    padding-left:10px ;
    text-align: center;
    color:gray;
    text-decoration: none;
}
.dots span
{
    background-color:white; 
    display:block;
    opacity:0;
    transition: transform 0.4s ease-out, opacity 0.5s ease;
    transform: translateY(30px);
    border-radius: 25px 25px;
}
.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}
.dots span:nth-child(1)
{
   transition-delay: 0.05s;
}
.dots span:nth-child(2)
{
   transition-delay: 0.1s;
}
.dots span:nth-child(3)
{
   transition-delay: 0.15s;
}

/*here the footer*/

.footer-basic {
  margin-top: 200px;
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}
.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}
.footer-basic li {
  padding:0 10px;
}
.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}
.footer-basic ul a:hover {
  opacity:1;
}
.footer-basic .copyright {
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
footer h2 a {
  opacity:0.85;
}
.ouracc{
  font-size: 16px;
  color:rgb(189, 188, 188);
}
.icon img{
  width: 60px;
  transition: 0.4s;

}
.icon img:hover{
  transform: scale(1.2);
}
.icon h3{
    color :var(--orenge);
    font-size: 18px;
    text-align: center;
}


/*HERE SECREEN SIZE */


@media (max-width: 990px) {
  .head ul li{
      font-size: 32px;
      padding-top: 15px;
      padding-bottom: 40px;
      margin: 0.8rem 1.5rem;
    }
    .ourinfo{
    background-size: 450px 445px;
    opacity: 0.4;
    }
    .ourinfo h3{
    font-size: 34px;
    padding-right: 10px;
    }
    .ourinfo pre{
    font-size: 30px;
    }
.abut-place h3{
  font-size: 34px;
  font-weight: 1100;
  padding-bottom: 0 ;
}
.abut-place pre {
  font-size: 27px;
}
#servers{
font-size: 34px;
}
.cards-1{
margin-bottom: 200px;
}
.card {
justify-content:space-around;
margin-left: 20px;
margin-right: 10px;
width: 280px;
height: 280px;
border-radius: 10px;
}
.card:hover span {
height: 15px;
width: 15px;
}
.card i {
font-size: 80px;
}
.card .content h2 {
font-size:18px;
}
.card .content p {
font-size:14px;
}
.wrap {
flex-direction: column;
width:400px;
}
}
